# Copy this file to a file name ".env"
# Edit these values as necessary.
AWS_PROFILE=genaiidp-dev-Admin
OCR_INPUT_BUCKET_NAME=idp-evaluation-data-us-east-1
OCR_OUTPUT_BUCKET_NAME=ocr-output-data
AWS_DEFAULT_REGION=us-east-1